<html>
    <head>
        <title>click dom</title>
    </head>
    <style>
        #btn{
            height: 50px;
            width: 300px;
        }
        #demo
            {
                height: 30px;
                width: 100px;
                
                border-radius: 10px;
                
            }
        
    </style>
    <body>
        
        <script type="text/javascript">
            function redtheme()
            {
              
                document.body.style.backgroundColor="blue";
            }
        </script>
        <input id="demo" type="button" onclick="redtheme()" value="color" height="50%" width="50%" style=" "></input>
    
        <hr>
        <button type="button" id="btn" onclick="document.getElementById('demo1').innerHTML= Date()">
         Click Here
        </button>
        <p id="demo1"></p>
        <hr>
        <p id="demo2">Hello Javascript</p>
        <button type="button" id="btn" onclick="document.getElementById('demo2').innerHTML= 'Hello World!!'">
         Click Here 
        </button>
        <hr>
        <p id="demo3">Hello Javascript</p>
        <button id="btn" type="button" onclick="document.getElementById('demo3').style.fontSize='40px'">
         Click Here
        </button>
        <hr>
        <p id="demo4">Hello Javascript</p>
        <button type="button" id="btn" onclick="document.getElementById('demo4').style.display='none'">
            Click Here
        </button>
        <hr>
        <p>java programming</p>
        <p id="demo5" style="display: none;">Hello Javascript</p>
        <button type="button" id="btn" onclick="document.getElementById('demo5').style.display='block'">
            Click Here
        </button>
    </body>
</html>
