<html>
    <head>
        <title>color</title>
        <style>
            #demo
            {
                height: 50px;
                width: 100px;
                margin: 300px;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function redtheme()
            {
               
                document.body.style.backgroundColor="red";
            }
        </script>
        <center><input id="demo" type="button" onclick="redtheme()" value="color" height="100%" width="100%" style=" "></input></center>
    </body>
</html>